<a-mixin id="wing" geometry="primitive: box; depth: .005; height: 1; width: 0.5"
                   pivot="0.15 0" material="color: red" scale="0.5 0.625 0.5"></a-mixin>

<a-entity position="{{ position }}"
          animation="property: rotation; to: 0 360 0; dur: 3000;
                     easing: linear; loop: true">
  <a-entity rotation="0 90 0" position="2.5 -1 0">
    <a-entity rotation="-45 0 90">
      <a-entity mixin="wing"
                animation="property: rotation; dir: alternate; loop: true;to:0 120 10">
      </a-entity>
    </a-entity>
    <a-entity rotation="-45 0 90">
      <a-entity mixin="wing"
                animation="property: rotation; dir: alternate; loop: true;to:0 -120 10">
      </a-entity>
    </a-entity>
  </a-entity>
</a-entity>
